# Задача 36:
# На вход программы поступает строка в формате:

# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:

# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

# Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.

# Sample Input:

# house=дом car=машина men=человек tree=дерево
# Sample Output:
# (('house', 'дом'), ('car','машина'), ('men', 'человек'), ('tree', 'дерево'))


# РЕШЕНИЕ


house = 'дом' 
car = 'машина' 
men = 'человек' 
tree = 'дерево'


set1 = 'house', 'car','men', 'tree'
set2 = 'дом', 'машина', 'человек', 'дерево'

print(type(set1))   

tp = tuple(zip(set1, set2))

print(tp)


