# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# Если таких значений больше одного, вывести первый найденный.

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

#Решение

array = []
count = 0
numN = int(input('Enter the length of array(N): '))
print('Enter the digits of the list: ')
for i in range(1,numN+1):
    i = int(input())
    array.append(i)
print(array)
find_num = int(input('Enter the digit what you want to find: '))  # искомое значение X

#___________________________________________________________________________________________