# 43. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на одной строке через пробел.
# 1 2 1 3 4 5 3 4 -> 3
# 1 2 1 3 4 3 1 -> 2

# Решение

list_1 = [1, 2, 1, 3, 4, 5, 3, 4]
list_2 = [1, 2, 1, 3, 4, 3, 1]
count = 0
set_2 = set(list_2)



for i in set_2:
    counter = list_2.count(i)
    if list_2.count(i) >= 2:
        count += counter//2
    print(count)
    




#____________________________________________________________________________________________________________________
