# 39. Даны два массива чисел. Требуется вывести те уникальные элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Элементы обоих массивов вводятся в две строки через пробел.
# Пример:
# 3 1 2 4 5 6
# 4 5 6 7 8 -> 3 1 2

# Решение

list_1 = [3,1,2,4,5,6]
list_2 = [4,5,6,7,8]
new_list = []

for i in list_1:
   if i not in list_2:
    new_list.append(i)
print(new_list)

# set_1 = set(list_1)
# set_2 = set(list_2)

# diff_set = set_1.difference(set_2)
# print(*diff_set)
    
# _____________________________________________________________________________________________

